<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-39dp"
        android:layout_marginBottom="-67dp"
        app:srcCompat="@drawable/bluecalendar" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/calenderbtn" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="262dp"
        android:text="XXXXXXX" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="224dp"
        android:text="XXXXXXX" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="13dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="168dp"
        app:srcCompat="@drawable/blackcircle" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="356dp"
        android:layout_height="255dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="408dp"
        android:background="@drawable/calenderbg"
        android:backgroundTint="#E5F2F9" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="330dp"
        android:layout_height="318dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="392dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="359dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Today Event"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="16dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="195dp"
        app:srcCompat="@drawable/blackcircle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="13dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="358dp"
        android:layout_marginBottom="333dp"
        app:srcCompat="@drawable/blackcircle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="305dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Borobudur Festival"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="294dp"
        android:text="XXXXXXX" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="84dp"
        app:srcCompat="@drawable/calenderbtn" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Edit Event"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="91dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>